@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    color: #E9ECF6;
}

@mixin max-1260px {
    @media (max-width: 1260px) { @content; }
}

@mixin max-750px {
    @media (max-width: 750px) { @content; }
}


h1 {
    font-size: 192px;

    background-image: url(img/wave_bg.png);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: wave 25s linear infinite;

    @include max-1260px {    
        font-size: 96px; 
    }
}

  
@keyframes wave {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

h2{
    font-size: 48px;

    @include max-1260px {    
        font-size: 36px; 
    }

    @include max-750px {    
        font-size: 24px; 
    }
}

h4{
    font-size: 24px;

    @include max-1260px {    
        font-size: 18px; 
    }

    @include max-750px {    
        font-size: 12px; 
    }
}

section {
    background: linear-gradient(#06080E, #151B33);
    height: 100vh;
}

.grille-home {
    max-width: 1260px;
    height: 100%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 190px 4fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 40px;

    @include max-1260px {    
        max-width: 750px;
        row-gap: 10px;
        column-gap: 20px;
    }

    @include max-750px {    
        max-width: 300px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 4fr 4fr 1fr 1fr 1fr 1fr 1fr;
    }

    div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div:nth-of-type(1) {
        @include max-750px {
            grid-column: 1;
            grid-row: 2;
        }
    }

    div:nth-of-type(2) {
        @include max-750px {
            grid-column: 1;
            grid-row: 3;
        }
        img {
            max-height: 340px;

            @include max-1260px {    
                max-height: 250px; 
            }
        }
    }

    div:nth-of-type(3) {
        @include max-750px {
            grid-column: 1;
            grid-row: 6;
        }
    }

    div:nth-of-type(4) {
        @include max-750px {
            grid-column: 1;
            grid-row: 4;
        }
    }

    div:nth-of-type(5) {
        @include max-750px {
            grid-column: 1;
            grid-row: 7;
        }
    }

    div:nth-of-type(6) {
        @include max-750px {
            grid-column: 1;
            grid-row: 5;
        }
    }




    div:nth-of-type(5) {
        img {
            max-height: 30px;
            margin: 0 20px;

            @include max-1260px {    
                max-height: 20px; 
            }
        }
    }

    div:nth-of-type(6) {
        flex-direction: column;
    }

}


#nav_bar {
    list-style: none;
    grid-column: 1 / 3;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    @include max-750px {
        grid-column: 1;
    }

    li {
        display: inline;
        margin: 0 40px;
        @include max-750px {
            margin: 0 20px;
        }
        a{
            text-decoration: none;
            font-size: 24px;
            @include max-750px {
                font-size: 18px;
            }
        }
    }
}

.active_page {
    color :#E288B7;
}

/*-------------------------------------------------------Skills*/


.grille-skills {
    max-width: 1260px;
    height: 100%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.2fr 4.4fr 1fr 1fr 1.4fr;
    row-gap: 20px;
    column-gap: 40px;

    div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div:nth-of-type(2) {
        grid-column: 2;
        grid-row: 2 / 5;
        flex-direction: column;
        justify-content: left;
        padding-top: 100px;

        div{
            justify-content: space-evenly;
        }

        p {
            padding: 50px;
            text-align: justify;
        }
    }

    div:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
        img {
            max-height: 50px;
            margin: 0 20px;
        }
    }

    

}